# Supermarkets_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kofotolios/supermarkets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofotolios/supermarkets/activities/: AccountActivity.java  AddProductActivity.java  AddProductPhotoActivity.java  AddProductStoreActivity.java  CartActivity.java  CategoriesActivity.java  LauncherActivity.java  LoginActivity.java  ProductsActivity.java  ProductsInStoresByDistanceActivity.java  (+4 more)
app/src/main/res/layout/: account.xml  activity_add_product.xml  activity_add_product_photo.xml  activity_add_product_store.xml  activity_cart.xml  activity_categories.xml  activity_launcher.xml  activity_login.xml  activity_products.xml  activity_productsinstoresbydistance.xml  activity_productsinstoresbyprice.xml  activity_register.xml  activity_settings.xml  activity_subcategories.xml  addproductstore.xml  cart_item.xml  category.xml  content_addproductphoto.xml  content_addproductstore.xml  content_cart.xml  content_categories.xml  content_launcher.xml  content_products.xml  content_productsinstoresbydistance.xml  content_productsinstoresbyprice.xml  content_settings.xml  content_subcategories.xml  product.xml  productinstorebydistance.xml  productinstorebyprice.xml  subcategory.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/kofotolios/supermarkets/: ExampleUnitTest.java
(+15 files in other folders)
