<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".activities.SubCategoriesActivity"
    tools:showIn="@layout/activity_subcategories">

    <GridView
        android:id="@+id/gvSubCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:verticalSpacing="@dimen/activity_horizontal_margin" />

</RelativeLayout>